{
    "version": "1.1.4-a",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "upload": "scp -r  . ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/dev/dev/bl2/modules/contrib/scbd-field/",
        "upload-js": "scp -r ./scbd_field.js ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm-efs/prod/bl2/modules/contrib/scbd-field/scbd_field.js",
        "upload-css": "scp -r ./style-1-1-4.css ubuntu@us2.staging.infra.cbd.int:/home/ubuntu/dmsm-efs/dev/bl2/modules/contrib/scbd-field/style-1-1-4.css",
        "upload-libs": "scp -r ./scbd_field.libraries.yml ubuntu@us2.staging.infra.cbd.int:/home/ubuntu/dmsm-efs/dev/bl2/modules/contrib/scbd-field/scbd_field.libraries.yml"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "testMatch": [
            "**/__tests__/**/*.test.js"
        ]
    }
}
