{
    "version": "2.0.5",
    "scripts": {
        "test": "npm run test:js",
        "test:js": "jest",
        "test:php": "./vendor/bin/phpunit -c phpunit.xml.dist",
        "test:all": "npm run test:js && npm run test:php",
        "test:watch": "jest --watch",
        "coverage:js": "jest --coverage",
        "coverage:php": "./vendor/bin/phpunit -c phpunit.xml.dist --coverage-text --coverage-clover build/coverage-php/clover.xml",
        "coverage": "npm run coverage:js && npm run coverage:php",
        "lint:js": "eslint .",
        "lint:js-fix": "eslint . --fix",
        "deploy:dev-bsl": "rsync -av --exclude='.git' --exclude='.github' --exclude='node_modules' --exclude='vendor' --exclude='.DS_Store' ./ ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/dev/dev/bsl/modules/custom/scbd-field/",
        "deploy:dev-bsl-clean": "ssh ubuntu@staging.infra.cbd.int 'sudo rm -rf /home/ubuntu/dmsm/dev/dev/bsl/modules/custom/scbd-field && sudo mkdir -p /home/ubuntu/dmsm/dev/dev/bsl/modules/custom/scbd-field && sudo chown -R ubuntu:ubuntu /home/ubuntu/dmsm/dev/dev/bsl/modules/custom/scbd-field' && npm run deploy:dev-bsl",
        "deploy:dev-bl2": "rsync -av --exclude='.git' --exclude='.github' --exclude='node_modules' --exclude='vendor' --exclude='.DS_Store' ./ ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/dev/dev/bl2/modules/custom/scbd-field/",
        "deploy:dev-bl2-clean": "ssh ubuntu@staging.infra.cbd.int 'sudo rm -rf /home/ubuntu/dmsm/dev/dev/bl2/modules/custom/scbd-field && sudo mkdir -p /home/ubuntu/dmsm/dev/dev/bl2/modules/custom/scbd-field && sudo chown -R ubuntu:ubuntu /home/ubuntu/dmsm/dev/dev/bl2/modules/custom/scbd-field' && npm run deploy:dev-bl2",
        "deploy:stg-bsl": "rsync -av --exclude='.git' --exclude='.github' --exclude='node_modules' --exclude='vendor' --exclude='.DS_Store' ./ ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/stg/stg/bsl/modules/custom/scbd-field/",
        "deploy:stg-bsl-clean": "ssh ubuntu@staging.infra.cbd.int 'sudo rm -rf /home/ubuntu/dmsm/stg/stg/bsl/modules/custom/scbd-field && sudo mkdir -p /home/ubuntu/dmsm/stg/stg/bsl/modules/custom/scbd-field && sudo chown -R ubuntu:ubuntu /home/ubuntu/dmsm/stg/stg/bsl/modules/custom/scbd-field' && npm run deploy:stg-bsl",
        "deploy:stg-bl2": "rsync -av --exclude='.git' --exclude='.github' --exclude='node_modules' --exclude='vendor' --exclude='.DS_Store' ./ ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/stg/stg/bl2/modules/custom/scbd-field/",
        "deploy:stg-bl2-clean": "ssh ubuntu@staging.infra.cbd.int 'sudo rm -rf /home/ubuntu/dmsm/stg/stg/bl2/modules/custom/scbd-field && sudo mkdir -p /home/ubuntu/dmsm/stg/stg/bl2/modules/custom/scbd-field && sudo chown -R ubuntu:ubuntu /home/ubuntu/dmsm/stg/stg/bl2/modules/custom/scbd-field' && npm run deploy:stg-bl2",
        "deploy:bsl": "rsync -av --exclude='.git' --exclude='.github' --exclude='node_modules' --exclude='vendor' --exclude='.DS_Store' ./ ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/prod/prod/bsl/modules/custom/scbd-field/",
        "deploy:bsl-clean": "ssh ubuntu@staging.infra.cbd.int 'sudo rm -rf /home/ubuntu/dmsm/prod/prod/bsl/modules/custom/scbd-field && sudo mkdir -p /home/ubuntu/dmsm/prod/prod/bsl/modules/custom/scbd-field && sudo chown -R ubuntu:ubuntu /home/ubuntu/dmsm/prod/prod/bsl/modules/custom/scbd-field' && npm run deploy:bsl",
        "deploy:bl2": "rsync -av --exclude='.git' --exclude='.github' --exclude='node_modules' --exclude='vendor' --exclude='.DS_Store' ./ ubuntu@staging.infra.cbd.int:/home/ubuntu/dmsm/prod/prod/bl2/modules/custom/scbd-field/",
        "deploy:bl2-clean": "ssh ubuntu@staging.infra.cbd.int 'sudo rm -rf /home/ubuntu/dmsm/prod/prod/bl2/modules/custom/scbd-field && sudo mkdir -p /home/ubuntu/dmsm/prod/prod/bl2/modules/custom/scbd-field && sudo chown -R ubuntu:ubuntu /home/ubuntu/dmsm/prod/prod/bl2/modules/custom/scbd-field' && npm run deploy:bl2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "@eslint/js": "^9.13.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "testMatch": [
            "**/tests/js/**/*.test.js"
        ],
        "coverageDirectory": "coverage/js"
    }
}
